<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KXB-UM-sDE" customClass="LiveHackrNewCell" customModule="HackrNewsiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="429" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KXB-UM-sDE" id="C9Z-PR-WAz">
                <rect key="frame" x="0.0" y="0.0" width="429" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kz9-rn-iFO">
                        <rect key="frame" x="8" y="8" width="413" height="84"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iAY-vi-oG9">
                                <rect key="frame" x="0.0" y="0.0" width="413" height="84"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="S4U-Xd-jOa">
                                        <rect key="frame" x="0.0" y="1" width="356.66666666666669" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, ipsum dolor sit amet, consectetur adipiscing elit" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zf0-NK-Q0W">
                                                <rect key="frame" x="0.0" y="0.0" width="356.66666666666669" height="38"/>
                                                <accessibility key="accessibilityConfiguration" identifier="story-title-cell"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pEX-l1-z4a">
                                                <rect key="frame" x="0.0" y="45" width="125.33333333333333" height="15.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmb-K6-y1D">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="15.666666666666666"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34 points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IL-x9-kku">
                                                        <rect key="frame" x="68" y="0.0" width="57.333333333333343" height="15.666666666666666"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec 02, 1993" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EV9-4l-YxJ">
                                                <rect key="frame" x="0.0" y="67.666666666666671" width="75.666666666666671" height="14.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="KbG-39-cVe">
                                        <rect key="frame" x="377.66666666666669" y="14.333333333333332" width="35.333333333333314" height="55.333333333333343"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ohF-Zq-cdk">
                                                <rect key="frame" x="0.0" y="1.3333333333333357" width="35.333333333333336" height="34"/>
                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="DE8-UR-uGL"/>
                                                    <constraint firstAttribute="width" constant="35.5" id="DxY-7d-IKk"/>
                                                </constraints>
                                                <imageReference key="image" image="text.bubble" catalog="system" symbolScale="default"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                </preferredSymbolConfiguration>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="456" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Af-lE-BiT">
                                                <rect key="frame" x="6" y="41" width="23" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iAY-vi-oG9" secondAttribute="trailing" id="5Rm-Gf-jOa"/>
                            <constraint firstAttribute="bottom" secondItem="iAY-vi-oG9" secondAttribute="bottom" id="7vS-u1-u7X"/>
                            <constraint firstItem="iAY-vi-oG9" firstAttribute="top" secondItem="Kz9-rn-iFO" secondAttribute="top" id="OrN-R4-EAo"/>
                            <constraint firstItem="iAY-vi-oG9" firstAttribute="leading" secondItem="Kz9-rn-iFO" secondAttribute="leading" id="Wbg-xl-HnN"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKf-Il-Rla">
                        <rect key="frame" x="8" y="8" width="413" height="84"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                        <state key="normal" title="↻">
                            <color key="titleColor" systemColor="systemRedColor"/>
                        </state>
                        <connections>
                            <action selector="retryButtonTapped" destination="KXB-UM-sDE" eventType="touchUpInside" id="c89-5p-qp6"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Kz9-rn-iFO" firstAttribute="top" secondItem="C9Z-PR-WAz" secondAttribute="top" constant="8" id="M8U-BH-LPj"/>
                    <constraint firstItem="UKf-Il-Rla" firstAttribute="leading" secondItem="C9Z-PR-WAz" secondAttribute="leading" constant="8" id="MYk-D4-9sr"/>
                    <constraint firstAttribute="bottom" secondItem="UKf-Il-Rla" secondAttribute="bottom" constant="8" id="Mi5-68-X9j"/>
                    <constraint firstAttribute="trailing" secondItem="UKf-Il-Rla" secondAttribute="trailing" constant="8" id="SQC-mQ-fws"/>
                    <constraint firstAttribute="trailing" secondItem="Kz9-rn-iFO" secondAttribute="trailing" constant="8" id="sWI-kB-Akm"/>
                    <constraint firstItem="Kz9-rn-iFO" firstAttribute="leading" secondItem="C9Z-PR-WAz" secondAttribute="leading" constant="8" id="tbH-70-vdB"/>
                    <constraint firstItem="UKf-Il-Rla" firstAttribute="top" secondItem="C9Z-PR-WAz" secondAttribute="top" constant="8" id="vDC-N8-eK5"/>
                    <constraint firstAttribute="bottom" secondItem="Kz9-rn-iFO" secondAttribute="bottom" constant="8" id="zVj-fp-MwL"/>
                </constraints>
            </tableViewCellContentView>
            <accessibility key="accessibilityConfiguration" identifier="story-cell"/>
            <connections>
                <outlet property="authorLabel" destination="gmb-K6-y1D" id="prm-aY-Udb"/>
                <outlet property="commentsLabel" destination="6Af-lE-BiT" id="GaS-bj-ugF"/>
                <outlet property="container" destination="Kz9-rn-iFO" id="ddx-Ha-Mvh"/>
                <outlet property="createdAtLabel" destination="EV9-4l-YxJ" id="4ng-aB-urI"/>
                <outlet property="retryLoadStoryButton" destination="UKf-Il-Rla" id="n9X-Cj-IUq"/>
                <outlet property="scoreLabel" destination="3IL-x9-kku" id="1A5-bq-fGK"/>
                <outlet property="titleLabel" destination="Zf0-NK-Q0W" id="oOI-cq-EMF"/>
            </connections>
            <point key="canvasLocation" x="-959.20000000000005" y="-134.48275862068965"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
