<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="132" id="KXB-UM-sDE" customClass="LiveHackrNewCell" customModule="HackrNewsiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="516" height="132"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KXB-UM-sDE" id="C9Z-PR-WAz">
                <rect key="frame" x="0.0" y="0.0" width="516" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kz9-rn-iFO">
                        <rect key="frame" x="16" y="8" width="484" height="116"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iAY-vi-oG9">
                                <rect key="frame" x="0.0" y="0.0" width="484" height="116"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="S4U-Xd-jOa">
                                        <rect key="frame" x="0.0" y="0.0" width="484" height="116"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, ipsum dolor sit amet, consectetur adipiscing elit" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zf0-NK-Q0W">
                                                <rect key="frame" x="0.0" y="0.0" width="484" height="49"/>
                                                <accessibility key="accessibilityConfiguration" identifier="story-title-cell"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="alfredohdz.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DN7-J2-8kE">
                                                <rect key="frame" x="0.0" y="53" width="113.33333333333333" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" name="HackrNews"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="uxu-9B-Bfx">
                                                <rect key="frame" x="0.0" y="76.333333333333329" width="273" height="19.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by AlfredoHernandez" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmb-K6-y1D">
                                                        <rect key="frame" x="0.0" y="0.0" width="154.33333333333334" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epi-f0-nQh">
                                                        <rect key="frame" x="161.33333333333334" y="0.0" width="7.3333333333333428" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Dec 02, 1993" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EV9-4l-YxJ">
                                                        <rect key="frame" x="175.66666666666666" y="0.0" width="97.333333333333343" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pEX-l1-z4a">
                                                <rect key="frame" x="0.0" y="99.666666666666671" width="202" height="16.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34 points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IL-x9-kku">
                                                        <rect key="frame" x="0.0" y="0.0" width="68.666666666666671" height="16.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEY-7a-fSv">
                                                        <rect key="frame" x="76.666666666666671" y="0.0" width="7.3333333333333286" height="16.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="456 comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Af-lE-BiT">
                                                        <rect key="frame" x="92" y="0.0" width="110" height="16.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iAY-vi-oG9" secondAttribute="trailing" id="5Rm-Gf-jOa"/>
                            <constraint firstAttribute="bottom" secondItem="iAY-vi-oG9" secondAttribute="bottom" id="7vS-u1-u7X"/>
                            <constraint firstItem="iAY-vi-oG9" firstAttribute="top" secondItem="Kz9-rn-iFO" secondAttribute="top" id="OrN-R4-EAo"/>
                            <constraint firstItem="iAY-vi-oG9" firstAttribute="leading" secondItem="Kz9-rn-iFO" secondAttribute="leading" id="Wbg-xl-HnN"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKf-Il-Rla">
                        <rect key="frame" x="8" y="8" width="500" height="116"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                        <state key="normal" title="↻">
                            <color key="titleColor" name="HackrNews"/>
                        </state>
                        <connections>
                            <action selector="retryButtonTapped" destination="KXB-UM-sDE" eventType="touchUpInside" id="c89-5p-qp6"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Kz9-rn-iFO" firstAttribute="top" secondItem="C9Z-PR-WAz" secondAttribute="top" constant="8" id="M8U-BH-LPj"/>
                    <constraint firstItem="UKf-Il-Rla" firstAttribute="leading" secondItem="C9Z-PR-WAz" secondAttribute="leading" constant="8" id="MYk-D4-9sr"/>
                    <constraint firstAttribute="bottom" secondItem="UKf-Il-Rla" secondAttribute="bottom" constant="8" id="Mi5-68-X9j"/>
                    <constraint firstAttribute="trailing" secondItem="UKf-Il-Rla" secondAttribute="trailing" constant="8" id="SQC-mQ-fws"/>
                    <constraint firstAttribute="trailing" secondItem="Kz9-rn-iFO" secondAttribute="trailing" constant="16" id="sWI-kB-Akm"/>
                    <constraint firstItem="Kz9-rn-iFO" firstAttribute="leading" secondItem="C9Z-PR-WAz" secondAttribute="leading" constant="16" id="tbH-70-vdB"/>
                    <constraint firstItem="UKf-Il-Rla" firstAttribute="top" secondItem="C9Z-PR-WAz" secondAttribute="top" constant="8" id="vDC-N8-eK5"/>
                    <constraint firstAttribute="bottom" secondItem="Kz9-rn-iFO" secondAttribute="bottom" constant="8" id="zVj-fp-MwL"/>
                </constraints>
            </tableViewCellContentView>
            <accessibility key="accessibilityConfiguration" identifier="story-cell"/>
            <connections>
                <outlet property="authorLabel" destination="gmb-K6-y1D" id="prm-aY-Udb"/>
                <outlet property="commentsLabel" destination="6Af-lE-BiT" id="GaS-bj-ugF"/>
                <outlet property="createdAtLabel" destination="EV9-4l-YxJ" id="4ng-aB-urI"/>
                <outlet property="leftContainer" destination="S4U-Xd-jOa" id="RCd-xc-So0"/>
                <outlet property="mainContainer" destination="iAY-vi-oG9" id="xCL-aY-KAa"/>
                <outlet property="retryLoadStoryButton" destination="UKf-Il-Rla" id="n9X-Cj-IUq"/>
                <outlet property="scoreLabel" destination="3IL-x9-kku" id="1A5-bq-fGK"/>
                <outlet property="storyInfoContainer" destination="pEX-l1-z4a" id="Mzm-32-w3U"/>
                <outlet property="storyUserInfoContainer" destination="uxu-9B-Bfx" id="4Gd-9D-VaZ"/>
                <outlet property="titleLabel" destination="Zf0-NK-Q0W" id="oOI-cq-EMF"/>
                <outlet property="urlLabel" destination="DN7-J2-8kE" id="yUh-XH-6n6"/>
            </connections>
            <point key="canvasLocation" x="-899.20000000000005" y="-172.90640394088672"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="HackrNews">
            <color red="0.9882352941176471" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
